# bestiaire-heraldique

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bestiaireheraldique/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: itinerary.json  markers.json
app/screens/: about-marker.js  main.js  tutorial.js  walking.js
ios/bestiaireheraldique/: AppDelegate.m  Info.plist
ios/bestiaireheraldique.xcodeproj/: project.pbxproj
ios/bestiaireheraldique.xcodeproj/xcshareddata/xcschemes/: bestiaireheraldique-tvOS.xcscheme  bestiaireheraldique.xcscheme
ios/bestiaireheraldique/Base.lproj/: LaunchScreen.xib
ios/bestiaireheraldiqueTests/: bestiaireheraldiqueTests.m
